
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<body>


<em><font color="white"><center><h2>Late Night Relaxation</h2></center></font></em>


<iframe src="https://player.vimeo.com/video/337169658" width="640" height="427" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>


<em><font color="white"> <h2>

This video was taken back when I first got my license. I remember I wanted to drive, nowhere in particular but just wanted to drive anywhere. It was just so meditating to me. I just put on my music in my car and drove late at night to wherever I wanted. It was also around the time when my grandma died so I just wanted to be alone for a while. I think driving around Oakland was a great way as a younger individual to release my stress and anxiety. It was like I was able to take a fresh breath of air. As to why I recorded this? Well i've seen many youtubers who recorded themselves driving late at night and many people found it relaxing and meditating, so I just wanted to do the same and see how it goes.
  </h2></font></em>


<div class="links">

  <a href="index.html">HomePage</a>
  <!-- line break -->
  <br>

</div>



</body>
</html>
